{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "client/types/svg.d.ts",
    "client/types/haversine-offset.d.ts",
    "client/types/react-tradingview-widget.d.ts"
  ]
}
